<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <title>CarDash</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
</head>
<body class="page-enter">
    <div class="background"></div>
    
    <header>
        <h1 class="app-title">CarDash</h1>
    </header>

    <main class="home-container">
        <div class="app-grid">
            <!-- Maps Button -->
            <button class="app-button" 
                    role="button" 
                    aria-label="Kartat - Navigointi"
                    onclick="navigateTo('maps.html')">
                <svg class="app-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                </svg>
                <span class="app-label">KARTAT</span>
            </button>

            <!-- Spotify Button -->
            <button class="app-button" 
                    role="button" 
                    aria-label="Spotify - Musiikki"
                    onclick="navigateTo('spotify.html')">
                <svg class="app-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M8 14.5c2-1 5-1 8 0M7.5 11c3-1.5 7-1.5 9 0M9 17.5c1.5-.5 3.5-.5 6 0"/>
                </svg>
                <span class="app-label">SPOTIFY</span>
            </button>

            <!-- AI Chat Button -->
            <button class="app-button" 
                    role="button" 
                    aria-label="Tekoäly - Chat"
                    onclick="navigateTo('telegram.html')">
                <svg class="app-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/>
                    <circle cx="9" cy="10" r="1" fill="currentColor"/>
                    <circle cx="12" cy="10" r="1" fill="currentColor"/>
                    <circle cx="15" cy="10" r="1" fill="currentColor"/>
                </svg>
                <span class="app-label">TEKOÄLY</span>
            </button>

            <!-- Settings Button -->
            <button class="app-button" 
                    role="button" 
                    aria-label="Asetukset"
                    onclick="navigateTo('settings.html')">
                <svg class="app-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"/>
                    <path d="M12 1v6m0 6v10m8.66-15.66l-4.24 4.24m-8.48 8.48l-4.24 4.24M23 12h-6m-6 0H1m20.66 8.66l-4.24-4.24m-8.48-8.48l-4.24-4.24"/>
                </svg>
                <span class="app-label">ASETUKSET</span>
            </button>
        </div>

        <footer class="footer-hint">
            <p>Kosketa sovellusta aloittaaksesi</p>
        </footer>
    </main>

    <script>
        // Register service worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(reg => console.log('Service Worker registered:', reg.scope))
                .catch(err => console.log('Service Worker registration failed:', err));
        }

        // Media Session API stub for background playback control
        if ('mediaSession' in navigator) {
            navigator.mediaSession.metadata = new MediaMetadata({
                title: 'CarDash',
                artist: 'In-Car Interface',
                album: 'Dashboard',
                artwork: [
                    { src: '/mnt/data/logotp.png', sizes: '512x512', type: 'image/png' }
                ]
            });
        }

        // Smooth page navigation with animation
        function navigateTo(page) {
            const body = document.body;
            body.classList.remove('page-enter');
            body.classList.add('page-leave');
            
            setTimeout(() => {
                window.location.href = page;
            }, 280); // Match animation duration
        }

        // Apply night mode from localStorage
        if (localStorage.getItem('nightMode') === 'true') {
            document.body.classList.add('night');
        }

        // Apply brightness from localStorage
        const brightness = localStorage.getItem('brightness');
        if (brightness) {
            document.body.style.filter = `brightness(${brightness}%)`;
        }
    </script>
</body>
</html>
