{
  "name": "CarDash - In-Car Dashboard",
  "short_name": "CarDash",
  "description": "Premium CarPlay-inspired in-car UI with navigation, music, AI chat, and settings",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "/",
  "icons": [
    {
      "src": "/mnt/data/logotp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mnt/data/logotp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "music", "utilities"],
  "lang": "fi",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Kartat",
      "short_name": "Kartat",
      "description": "Avaa navigointi",
      "url": "/maps.html",
      "icons": [
        {
          "src": "/mnt/data/logotp.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Spotify",
      "short_name": "Spotify",
      "description": "Avaa musiikkisoitin",
      "url": "/spotify.html",
      "icons": [
        {
          "src": "/mnt/data/logotp.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tekoäly",
      "short_name": "AI",
      "description": "Avaa chat",
      "url": "/telegram.html",
      "icons": [
        {
          "src": "/mnt/data/logotp.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Asetukset",
      "short_name": "Asetukset",
      "description": "Avaa asetukset",
      "url": "/settings.html",
      "icons": [
        {
          "src": "/mnt/data/logotp.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/mnt/data/logotp.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
