<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <title>CarDash - Spotify</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <style>
        .spotify-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .banner {
            background: rgba(255, 193, 7, 0.15);
            border: 2px solid rgba(255, 193, 7, 0.4);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 32px;
            color: #FFC107;
            font-size: 18px;
            text-align: center;
        }
        .banner strong {
            display: block;
            font-size: 22px;
            margin-bottom: 8px;
        }
        .player-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            margin: 40px 0;
        }
        .control-btn {
            width: 84px;
            height: 84px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(12px);
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
        .control-btn.play-pause {
            width: 120px;
            height: 120px;
            background: rgba(30, 215, 96, 0.2);
            border-color: rgba(30, 215, 96, 0.6);
        }
        .control-btn svg {
            width: 40px;
            height: 40px;
            stroke: white;
            fill: none;
            stroke-width: 2;
        }
        .control-btn.play-pause svg {
            width: 56px;
            height: 56px;
        }
        .now-playing {
            text-align: center;
            margin: 32px 0;
        }
        .track-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .track-artist {
            font-size: 22px;
            color: rgba(255, 255, 255, 0.7);
        }
        .device-info {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
            margin-top: 24px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
        }
        .notes {
            margin-top: 32px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            font-size: 15px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.7);
        }
        .notes h3 {
            color: white;
            margin-bottom: 12px;
            font-size: 18px;
        }
        .notes code {
            background: rgba(0, 0, 0, 0.3);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body class="page-enter subpage">
    <div class="background"></div>
    
    <header>
        <button class="back-button" onclick="goBack()" aria-label="Takaisin">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
        </button>
        <h1 class="app-title">Spotify</h1>
    </header>

    <main class="spotify-container">
        <div class="banner">
            <strong>⚠️ HTTPS + Spotify Premium Required</strong>
            <p>Spotify Web Playback SDK requires a secure origin (HTTPS) and an active Spotify Premium subscription.</p>
        </div>

        <div class="now-playing" id="nowPlaying">
            <div class="track-title" id="trackTitle">No track playing</div>
            <div class="track-artist" id="trackArtist">Connect to Spotify to start</div>
        </div>

        <div class="player-controls">
            <button class="control-btn" id="prevBtn" onclick="previousTrack()" aria-label="Edellinen kappale">
                <svg viewBox="0 0 24 24">
                    <path d="M19 20L9 12l10-8v16zM5 19V5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>

            <button class="control-btn play-pause" id="playPauseBtn" onclick="togglePlayPause()" aria-label="Toista/Keskeytä">
                <svg id="playIcon" viewBox="0 0 24 24">
                    <path d="M5 3l14 9-14 9V3z" fill="white" stroke="none"/>
                </svg>
            </button>

            <button class="control-btn" id="nextBtn" onclick="nextTrack()" aria-label="Seuraava kappale">
                <svg viewBox="0 0 24 24">
                    <path d="M5 4l10 8-10 8V4zM19 5v14" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>

        <div class="device-info" id="deviceInfo">
            <strong>Status:</strong> Waiting for connection...<br>
            <span id="deviceId"></span>
        </div>

        <div class="notes">
            <h3>Setup Instructions:</h3>
            <p>
                <strong>1. Backend Token Endpoint:</strong> You need to set up a backend endpoint that provides Spotify OAuth tokens.
                Replace the placeholder in the code below:<br>
                <code>const token = await fetch('/auth/token').then(r => r.text());</code>
            </p>
            <p>
                <strong>2. Secure Origin:</strong> This must run over HTTPS. Use <code>ngrok</code> or configure local TLS for testing:
                <code>ngrok http 8080</code>
            </p>
            <p>
                <strong>3. Token Refresh:</strong> Implement token refresh logic in your backend. Tokens expire after 1 hour.
            </p>
            <p>
                <strong>4. Spotify Premium:</strong> Web Playback SDK requires an active Premium subscription.
            </p>
        </div>
    </main>

    <script>
        let player;
        let deviceId;
        let isPlaying = false;

        // Wait for Spotify SDK to load
        window.onSpotifyWebPlaybackSDKReady = () => {
            initializePlayer();
        };

        async function initializePlayer() {
            // TODO: Fetch access token from your backend endpoint
            // Replace this with actual token endpoint:
            // const token = await fetch('/auth/token').then(r => r.text());
            
            // Placeholder token (will not work without valid token)
            const token = 'YOUR_SPOTIFY_ACCESS_TOKEN_HERE';

            if (token === 'YOUR_SPOTIFY_ACCESS_TOKEN_HERE') {
                document.getElementById('deviceInfo').innerHTML = 
                    '<strong>❌ Configuration Required:</strong> Please set up the backend token endpoint. See instructions below.';
                return;
            }

            player = new Spotify.Player({
                name: 'CarDash Player',
                getOAuthToken: cb => { cb(token); },
                volume: 0.8
            });

            // Ready event - player initialized
            player.addListener('ready', ({ device_id }) => {
                console.log('Ready with Device ID', device_id);
                deviceId = device_id;
                document.getElementById('deviceId').innerHTML = `<strong>Device ID:</strong> ${device_id}`;
                document.getElementById('deviceInfo').innerHTML = 
                    `<strong>✅ Connected!</strong><br>Device ID: ${device_id}<br>Ready to play. Use Spotify app to transfer playback to "CarDash Player".`;
            });

            // Not Ready
            player.addListener('not_ready', ({ device_id }) => {
                console.log('Device ID has gone offline', device_id);
                document.getElementById('deviceInfo').innerHTML = 
                    '<strong>❌ Device Offline</strong>';
            });

            // Player state changed
            player.addListener('player_state_changed', state => {
                if (!state) return;

                const { track_window: { current_track } } = state;
                const trackTitle = current_track.name;
                const trackArtist = current_track.artists.map(a => a.name).join(', ');
                
                document.getElementById('trackTitle').textContent = trackTitle;
                document.getElementById('trackArtist').textContent = trackArtist;

                isPlaying = !state.paused;
                updatePlayPauseButton();

                // Update Media Session API
                if ('mediaSession' in navigator) {
                    navigator.mediaSession.metadata = new MediaMetadata({
                        title: trackTitle,
                        artist: trackArtist,
                        album: current_track.album.name,
                        artwork: current_track.album.images.map(img => ({
                            src: img.url,
                            sizes: `${img.width}x${img.height}`,
                            type: 'image/jpeg'
                        }))
                    });

                    // Set action handlers
                    navigator.mediaSession.setActionHandler('play', () => player.resume());
                    navigator.mediaSession.setActionHandler('pause', () => player.pause());
                    navigator.mediaSession.setActionHandler('previoustrack', () => player.previousTrack());
                    navigator.mediaSession.setActionHandler('nexttrack', () => player.nextTrack());
                }
            });

            // Connect to the player
            player.connect();
        }

        function togglePlayPause() {
            if (!player) return;
            
            player.togglePlay().then(() => {
                console.log('Toggled playback');
            });
        }

        function nextTrack() {
            if (!player) return;
            player.nextTrack();
        }

        function previousTrack() {
            if (!player) return;
            player.previousTrack();
        }

        function updatePlayPauseButton() {
            const playIcon = document.getElementById('playIcon');
            if (isPlaying) {
                // Show pause icon
                playIcon.innerHTML = '<rect x="6" y="4" width="4" height="16" fill="white"/><rect x="14" y="4" width="4" height="16" fill="white"/>';
            } else {
                // Show play icon
                playIcon.innerHTML = '<path d="M5 3l14 9-14 9V3z" fill="white" stroke="none"/>';
            }
        }

        // Back button navigation
        function goBack() {
            document.body.classList.remove('page-enter');
            document.body.classList.add('page-leave-reverse');
            
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 280);
        }

        // Apply night mode from localStorage
        if (localStorage.getItem('nightMode') === 'true') {
            document.body.classList.add('night');
        }

        // Apply brightness from localStorage
        const brightness = localStorage.getItem('brightness');
        if (brightness) {
            document.body.style.filter = `brightness(${brightness}%)`;
        }

        // Apply volume from localStorage
        const volume = localStorage.getItem('volume');
        if (volume && player) {
            player.setVolume(volume / 100);
        }
    </script>
</body>
</html>
