<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <title>CarDash - Tekoäly</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .telegram-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 60px 20px;
            text-align: center;
        }
        .bot-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 40px;
            background: linear-gradient(135deg, rgba(41, 171, 226, 0.2), rgba(0, 136, 204, 0.2));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid rgba(41, 171, 226, 0.5);
        }
        .bot-icon svg {
            width: 64px;
            height: 64px;
            stroke: #29ABE2;
            fill: none;
            stroke-width: 2;
        }
        .main-title {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 16px;
            color: white;
        }
        .subtitle {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 48px;
        }
        .cta-button {
            display: inline-block;
            padding: 24px 48px;
            font-size: 24px;
            font-weight: 600;
            color: white;
            background: linear-gradient(135deg, #29ABE2, #0088CC);
            border: none;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px rgba(41, 171, 226, 0.4);
            text-decoration: none;
        }
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 48px rgba(41, 171, 226, 0.6);
        }
        .cta-button:active {
            transform: translateY(0);
        }
        .fallback-info {
            margin-top: 48px;
            padding: 24px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .fallback-info h3 {
            font-size: 20px;
            margin-bottom: 12px;
            color: white;
        }
        .fallback-info p {
            font-size: 16px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 12px;
        }
        .fallback-info code {
            background: rgba(0, 0, 0, 0.3);
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .feature-card svg {
            width: 40px;
            height: 40px;
            stroke: #29ABE2;
            margin-bottom: 12px;
        }
        .feature-card h4 {
            font-size: 18px;
            margin-bottom: 8px;
        }
        .feature-card p {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body class="page-enter subpage">
    <div class="background"></div>
    
    <header>
        <button class="back-button" onclick="goBack()" aria-label="Takaisin">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
        </button>
        <h1 class="app-title">Tekoäly Chat</h1>
    </header>

    <main class="telegram-container">
        <div class="bot-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/>
                <path d="M8 10h.01M12 10h.01M16 10h.01" stroke-linecap="round"/>
            </svg>
        </div>

        <h2 class="main-title">@anomjugibot</h2>
        <p class="subtitle">Aloita keskustelu tekoälyn kanssa</p>

        <button class="cta-button" onclick="openTelegramBot()" aria-label="Avaa Telegram-botti">
            Avaa keskustelu
        </button>

        <div class="feature-grid">
            <div class="feature-card">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                </svg>
                <h4>Nopea</h4>
                <p>Välitön vastaus kysymyksiisi</p>
            </div>
            <div class="feature-card">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M12 16v-4M12 8h.01"/>
                </svg>
                <h4>Älykäs</h4>
                <p>Kehittynyt tekoäly</p>
            </div>
            <div class="feature-card">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                    <path d="M7 11V7a5 5 0 0110 0v4"/>
                </svg>
                <h4>Turvallinen</h4>
                <p>Salattu yhteys</p>
            </div>
        </div>

        <div class="fallback-info">
            <h3>📱 Käyttöohjeet</h3>
            <p>
                <strong>Ensisijainen:</strong> Avaa Telegram Web -käyttöliittymä selaimessa.<br>
                Toimii myös mobiililaitteella: <code>tg://resolve?domain=anomjugibot</code>
            </p>
            <p>
                <strong>Vaihtoehto:</strong> Jos Telegram Web ei aukea, avautuu uusi välilehti.
            </p>
            <p>
                <strong>Täysi postilaatikko-integraatio:</strong> TDLib-backend (ei sisälly tähän starttipakettiin) 
                mahdollistaa viestien lukemisen ja lähettämisen suoraan sovelluksesta ilman uutta välilehteä.
            </p>
        </div>
    </main>

    <script>
        // Primary method: Open Telegram Web interface
        function openTelegramBot() {
            const botUsername = 'anomjugibot';
            
            // Try to open Telegram Web
            const webUrl = `https://web.telegram.org/k/#@${botUsername}`;
            const deepLink = `tg://resolve?domain=${botUsername}`;

            // Primary: Try web.telegram.org
            const telegramWindow = window.open(webUrl, '_blank', 'noopener,noreferrer');

            // Fallback: If blocked or user has Telegram app, try deep link after short delay
            setTimeout(() => {
                if (!telegramWindow || telegramWindow.closed) {
                    window.location.href = deepLink;
                }
            }, 1500);

            // Visual feedback
            const button = event.target;
            button.textContent = 'Avataan...';
            button.style.opacity = '0.7';
            
            setTimeout(() => {
                button.textContent = 'Avaa keskustelu';
                button.style.opacity = '1';
            }, 2000);
        }

        // Alternative: Embed iframe (commented out as Telegram Web may block iframe embedding)
        /*
        function embedTelegramWeb() {
            const container = document.querySelector('.telegram-container');
            const iframe = document.createElement('iframe');
            iframe.src = 'https://web.telegram.org/k/#@anomjugibot';
            iframe.style.width = '100%';
            iframe.style.height = '600px';
            iframe.style.border = 'none';
            iframe.style.borderRadius = '16px';
            container.appendChild(iframe);
        }
        */

        // Back button navigation
        function goBack() {
            document.body.classList.remove('page-enter');
            document.body.classList.add('page-leave-reverse');
            
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 280);
        }

        // Apply night mode from localStorage
        if (localStorage.getItem('nightMode') === 'true') {
            document.body.classList.add('night');
        }

        // Apply brightness from localStorage
        const brightness = localStorage.getItem('brightness');
        if (brightness) {
            document.body.style.filter = `brightness(${brightness}%)`;
        }
    </script>
</body>
</html>
